#!/usr/bin/env bash
# Deploy fedora-desktop-grd — the GNOME-Wayland GRD lineage (systemd-PID-1).
# ============================================================================
# CONTROL-PLANE deploy contract — NOT the xrdp run.sh. systemd-PID-1 REQUIRES a
# host that grants cgroup-v2 delegation + a writable /sys/fs/cgroup (Fedora
# CoreOS-class, or this `--systemd=always` run with delegation). This is the
# wider host-trust ask that makes the GRD lineage Arthur-gated / STOP-AND-SURFACE.
#
# ACCESS MODEL (mirrors the xrdp run.sh — the web door is the ONLY public publish):
#   web  https://<ip>:${WEB_PORT}/guacamole/  PUBLIC — Guacamole on GRD's RDP. The ONLY
#        -p publish; WEB_PORT is changeable at spin-up (default 8443) so this lineage can
#        COEXIST with the xrdp lineage on ONE host — give each a DISTINCT WEB_PORT.
#   RDP  <tailnet-ip>:3389   TAILNET-ONLY — GRD native (TLS)
#   VNC  <tailnet-ip>:5900   TAILNET-ONLY — GRD native (RFB_PW)
#   ssh  Tailscale SSH (keyless) / ssh-key over the tailnet; mosh over the tailnet ssh.
#        ssh/mosh are TAILNET-ONLY (never -p), matching the xrdp lineage + the nft guard.
#
# The web gateway is Apache Guacamole (the only one). Required: RDP_PW + GUAC_PW
# (the public web login — use a STRONG password; brute-force lockout is enforced by
# the baked guacamole-auth-ban extension). RFB_PW is OPTIONAL: it arms the
# tailnet-only GRD VNC :5900 mirror for native VNC viewers.
#   RDP_PW='…'   (required) core's system + GRD RDP password
#   GUAC_PW='…'  (required) the PUBLIC Guacamole web-login password (user core)
#   WEB_PORT     (optional) host port for the public web door. DEFAULT 8443. Set a
#                DISTINCT value per lineage to run the xrdp + grd lineages on ONE host.
#   RFB_PW='…'   (optional) the GRD VNC password (tailnet :5900 mirror); else RDP_PW
#   TS_AUTHKEY   (optional) unattended tailnet join
#   IMAGE        (optional) defaults to the local build
#
#   RDP_PW='…' GUAC_PW='…' [WEB_PORT=8444] [RFB_PW='…'] [TS_AUTHKEY=tskey-…] ./run.sh.grd
set -eu
: "${RDP_PW:?set RDP_PW (core system + GRD RDP password)}"
: "${GUAC_PW:?set GUAC_PW (the PUBLIC Guacamole web-login password — use a strong one)}"
HEALTH_PATH="/guacamole/"
IMAGE="${IMAGE:-localhost/fedora-desktop-grd:latest}"
TS_AUTHKEY="${TS_AUTHKEY:-}"; RFB_PW="${RFB_PW:-}"; WEB_PORT="${WEB_PORT:-8443}"

# Secrets reach the first-boot oneshot via a bind-mounted EnvironmentFile (the
# fedora-desktop-grd-firstboot.service reads /etc/fedora-desktop/secrets.env).
SECRETS="$(mktemp)"; chmod 600 "$SECRETS"
{ printf 'RDP_PW=%s\n' "$RDP_PW"
  [ -n "$GUAC_PW" ]    && printf 'GUAC_PW=%s\n' "$GUAC_PW"
  [ -n "$RFB_PW" ]     && printf 'RFB_PW=%s\n'  "$RFB_PW"
  [ -n "$TS_AUTHKEY" ] && printf 'TS_AUTHKEY=%s\n' "$TS_AUTHKEY"; } > "$SECRETS"

podman run -d --name fedora-desktop-grd \
    --hostname fedora-desktop-grd \
    --restart=always \
    --systemd=always \
    --cgroupns=host \
    -v /sys/fs/cgroup:/sys/fs/cgroup:rw \
    --shm-size=1g \
    --cap-add NET_ADMIN --cap-add SYS_ADMIN \
    --device /dev/net/tun --device /dev/fuse \
    --security-opt label=disable \
    -v "$SECRETS":/etc/fedora-desktop/secrets.env:ro \
    -v fedora-desktop-grd-home:/home/core \
    -v fedora-desktop-grd-state:/var/lib/tailscale \
    -v fedora-desktop-grd-cert:/var/lib/guac-cert \
    -v fedora-desktop-grd-db:/var/lib/mysql \
    -p ${WEB_PORT}:8443 \
    --health-cmd "bash -c \"[ \$(curl -sk -o /dev/null -w %{http_code} https://127.0.0.1:8443${HEALTH_PATH}) = 200 ] && mariadb-admin --socket=/var/lib/mysql/mysql.sock ping\"" \
    --health-interval 30s --health-timeout 5s --health-retries 3 --health-start-period 90s \
    "$IMAGE"
rm -f "$SECRETS"

echo "Started fedora-desktop-grd (GNOME Wayland + GRD, systemd-PID-1, web=Apache Guacamole)."
echo "  web   https://<public-or-tailnet-ip>:${WEB_PORT}${HEALTH_PATH}  (PUBLIC, the only public door; login core / GUAC_PW)"
echo "  RDP   <tailnet-ip>:3389   (TAILNET-ONLY — native RDP clients; login core / RDP_PW)"
echo "  VNC   <tailnet-ip>:5900   (TAILNET-ONLY — native VNC viewers; password RFB_PW or RDP_PW)"
echo "  ssh   ssh core@<tailnet-ip> (Tailscale SSH, keyless) — ssh/mosh are tailnet-only now"
echo "  (coexist with the xrdp lineage on one host: give each a DISTINCT WEB_PORT.)"
echo
echo "REQUIRES a cgroup-v2-delegating host. If it never reaches (healthy), the most"
echo "likely cause is missing cgroup delegation — check: podman logs -f fedora-desktop-grd"
