#!/usr/bin/env bash
# Deploy fedora-desktop-krdp — the KDE Plasma-Wayland / KRdp lineage (systemd-PID-1).
# ============================================================================
# CONTROL-PLANE deploy contract — NOT the xrdp run.sh. systemd-PID-1 REQUIRES a
# host that grants cgroup-v2 delegation + a writable /sys/fs/cgroup (Fedora
# CoreOS-class, or this `--systemd=always` run with delegation). This is the
# wider host-trust ask that makes the KRDP lineage Arthur-gated / STOP-AND-SURFACE.
#
# 3-AXIS ACCESS, all converging on ONE Plasma Wayland session:
#   web  https://<ip>:8443/...   PUBLIC — per WEB_GATEWAY (guacamole|novnc)
#   RDP  <tailnet-ip>:3389       TAILNET-ONLY — KRdp native (TLS)
#   VNC  <tailnet-ip>:5900       TAILNET-ONLY — krfb native (libvncserver)
#   ssh  :4444 (key-only) + Tailscale SSH; mosh UDP 61001-62000
#
#   WEB_GATEWAY  guacamole (default) | novnc — MUST match the image's baked gateway
#   RDP_PW='…'   (required) core's system + KRdp RDP password
#   GUAC_PW='…'  (guacamole gateway) the Guacamole web-login password (user core)
#   RFB_PW='…'   (novnc gateway)     the krfb VNC password = the public web-door auth
#   TS_AUTHKEY   (optional) unattended tailnet join
#   IMAGE        (optional) defaults to the local build
#
#   WEB_GATEWAY=guacamole RDP_PW='…' GUAC_PW='…' [TS_AUTHKEY=tskey-…] ./run.sh.krdp
#   WEB_GATEWAY=novnc     RDP_PW='…' RFB_PW='…'  [TS_AUTHKEY=tskey-…] ./run.sh.krdp
set -eu
WEB_GATEWAY="${WEB_GATEWAY:-guacamole}"
: "${RDP_PW:?set RDP_PW (core system + KRdp RDP password)}"
IMAGE="${IMAGE:-localhost/fedora-desktop-krdp:latest}"
TS_AUTHKEY="${TS_AUTHKEY:-}"

case "$WEB_GATEWAY" in
  guacamole) : "${GUAC_PW:?set GUAC_PW (Guacamole web-login password)}"
             HEALTH_PATH="/guacamole/" ;;
  novnc)     : "${RFB_PW:?set RFB_PW (krfb VNC password = noVNC web-door auth)}"
             HEALTH_PATH="/vnc.html" ;;
  *) echo "FATAL: unknown WEB_GATEWAY='$WEB_GATEWAY' (want: guacamole|novnc)" >&2; exit 1 ;;
esac

# Secrets reach the first-boot oneshot via a bind-mounted EnvironmentFile (the
# fedora-desktop-krdp-firstboot.service reads /etc/fedora-desktop/secrets.env).
SECRETS="$(mktemp)"; chmod 600 "$SECRETS"
{ printf 'RDP_PW=%s\n' "$RDP_PW"
  [ "$WEB_GATEWAY" = guacamole ] && printf 'GUAC_PW=%s\n' "$GUAC_PW"
  [ "$WEB_GATEWAY" = novnc ]     && printf 'RFB_PW=%s\n'  "$RFB_PW"
  [ -n "$TS_AUTHKEY" ] && printf 'TS_AUTHKEY=%s\n' "$TS_AUTHKEY"; } > "$SECRETS"

podman run -d --name fedora-desktop-krdp \
    --hostname fedora-desktop-krdp \
    --restart=always \
    --systemd=always \
    --cgroupns=host \
    -v /sys/fs/cgroup:/sys/fs/cgroup:rw \
    --shm-size=1g \
    --cap-add NET_ADMIN --cap-add SYS_ADMIN \
    --device /dev/net/tun --device /dev/fuse \
    --security-opt label=disable \
    -v "$SECRETS":/etc/fedora-desktop/secrets.env:ro \
    -v fedora-desktop-krdp-home:/home/core \
    -v fedora-desktop-krdp-state:/var/lib/tailscale \
    -v fedora-desktop-krdp-cert:/var/lib/guac-cert \
    -p 8443:8443 \
    -p 4444:22 \
    -p 61001-62000:61001-62000/udp \
    --health-cmd "bash -c \"[ \$(curl -sk -o /dev/null -w %{http_code} https://127.0.0.1:8443${HEALTH_PATH}) = 200 ]\"" \
    --health-interval 30s --health-timeout 5s --health-retries 3 --health-start-period 90s \
    "$IMAGE"
rm -f "$SECRETS"

echo "Started fedora-desktop-krdp (Plasma-6 Wayland + KRdp/krfb, systemd-PID-1, web=${WEB_GATEWAY})."
echo "  web   https://<public-or-tailnet-ip>:8443${HEALTH_PATH}"
echo "  RDP   <tailnet-ip>:3389   (TAILNET-ONLY — native RDP clients; login core / RDP_PW)"
echo "  VNC   <tailnet-ip>:5900   (TAILNET-ONLY — native VNC viewers; krfb password)"
echo "  ssh   ssh -p 4444 core@<public-ip>   +   ssh core@<tailnet-ip> (Tailscale SSH)"
echo
echo "REQUIRES a cgroup-v2-delegating host. If it never reaches (healthy), the most"
echo "likely cause is missing cgroup delegation — check: podman logs -f fedora-desktop-krdp"
