#!/usr/bin/env bash
# Deploy fedora-desktop-krdp — the KDE Plasma-Wayland / KRdp lineage (systemd-PID-1).
# ============================================================================
# CONTROL-PLANE deploy contract — NOT the xrdp run.sh. systemd-PID-1 REQUIRES a
# host that grants cgroup-v2 delegation + a writable /sys/fs/cgroup (Fedora
# CoreOS-class, or this `--systemd=always` run with delegation). This is the
# wider host-trust ask that makes the KRDP lineage Arthur-gated / STOP-AND-SURFACE.
#
# 3-AXIS ACCESS, all converging on ONE Plasma Wayland session:
#   web  https://<ip>:8443/guacamole/   PUBLIC — Apache Guacamole (the only door)
#   RDP  <tailnet-ip>:3389       TAILNET-ONLY — KRdp native (TLS)
#   VNC  <tailnet-ip>:5900       TAILNET-ONLY — krfb native (libvncserver)
#   ssh  :4444 (key-only) + Tailscale SSH; mosh UDP 61001-62000
#
# The web gateway is Apache Guacamole ONLY (noVNC removed fleet-wide — the public
# door needs strong auth; noVNC's 8-char VncAuth is a no-go). Required: RDP_PW +
# GUAC_PW (the PUBLIC web login — use a STRONG password; brute-force lockout is
# enforced by the baked guacamole-auth-ban extension). RFB_PW is OPTIONAL: it sets
# the tailnet-only :5900 krfb VNC password (else it falls back to RDP_PW).
#   RDP_PW='…'   (required) core's system + KRdp RDP password
#   GUAC_PW='…'  (required) the PUBLIC Guacamole web-login password (user core)
#   RFB_PW='…'   (optional) the tailnet-only :5900 krfb VNC password (else RDP_PW)
#   TS_AUTHKEY   (optional) unattended tailnet join
#   IMAGE        (optional) defaults to the local build
#
#   RDP_PW='…' GUAC_PW='…' [RFB_PW='…'] [TS_AUTHKEY=tskey-…] ./run.sh.krdp
set -eu
: "${RDP_PW:?set RDP_PW (core system + KRdp RDP password)}"
: "${GUAC_PW:?set GUAC_PW (the PUBLIC Guacamole web-login password — use a strong one)}"
IMAGE="${IMAGE:-localhost/fedora-desktop-krdp:latest}"
TS_AUTHKEY="${TS_AUTHKEY:-}"; RFB_PW="${RFB_PW:-}"
HEALTH_PATH="/guacamole/"

# Secrets reach the first-boot oneshot via a bind-mounted EnvironmentFile (the
# fedora-desktop-krdp-firstboot.service reads /etc/fedora-desktop/secrets.env).
SECRETS="$(mktemp)"; chmod 600 "$SECRETS"
{ printf 'RDP_PW=%s\n' "$RDP_PW"
  printf 'GUAC_PW=%s\n' "$GUAC_PW"
  [ -n "$RFB_PW" ]     && printf 'RFB_PW=%s\n'  "$RFB_PW"
  [ -n "$TS_AUTHKEY" ] && printf 'TS_AUTHKEY=%s\n' "$TS_AUTHKEY"; } > "$SECRETS"

podman run -d --name fedora-desktop-krdp \
    --hostname fedora-desktop-krdp \
    --restart=always \
    --systemd=always \
    --cgroupns=host \
    -v /sys/fs/cgroup:/sys/fs/cgroup:rw \
    --shm-size=1g \
    --cap-add NET_ADMIN --cap-add SYS_ADMIN \
    --device /dev/net/tun --device /dev/fuse \
    --security-opt label=disable \
    -v "$SECRETS":/etc/fedora-desktop/secrets.env:ro \
    -v fedora-desktop-krdp-home:/home/core \
    -v fedora-desktop-krdp-state:/var/lib/tailscale \
    -v fedora-desktop-krdp-cert:/var/lib/guac-cert \
    -v fedora-desktop-krdp-db:/var/lib/mysql \
    -p 8443:8443 \
    -p 4444:22 \
    -p 61001-62000:61001-62000/udp \
    --health-cmd "bash -c \"[ \$(curl -sk -o /dev/null -w %{http_code} https://127.0.0.1:8443${HEALTH_PATH}) = 200 ] && mariadb-admin --socket=/var/lib/mysql/mysql.sock ping\"" \
    --health-interval 30s --health-timeout 5s --health-retries 3 --health-start-period 90s \
    "$IMAGE"
rm -f "$SECRETS"

echo "Started fedora-desktop-krdp (Plasma-6 Wayland + KRdp/krfb, systemd-PID-1, web=guacamole)."
echo "  web   https://<public-ip>:8443${HEALTH_PATH}   (PUBLIC, the only public door; login core / GUAC_PW)"
echo "  RDP   <tailnet-ip>:3389   (TAILNET-ONLY — native RDP clients; login core / RDP_PW)"
echo "  VNC   <tailnet-ip>:5900   (TAILNET-ONLY — native VNC viewers; RFB_PW or RDP_PW)"
echo "  ssh   ssh -p 4444 core@<public-ip>   +   ssh core@<tailnet-ip> (Tailscale SSH)"
echo
echo "REQUIRES a cgroup-v2-delegating host. If it never reaches (healthy), the most"
echo "likely cause is missing cgroup delegation — check: podman logs -f fedora-desktop-krdp"
